.navigation
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  margin-top: 50px
  &--ul
    width: 1150px
    display: flex
    margin: 0
    padding: 0
    background-color: #1890ff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 50px 10px 20px
    li
      display: flex
      align-items: center
      justify-content: center
      list-style-type: none
      color: #ffffff
      text-transform: uppercase
      font-size: 14px
      font-weight: 600
      &:first-child
        background-color: #d53139
        border-radius: 3px
        padding: 10px


