.finder
  width: 100%
  height: 55px
  display: flex
  justify-content: center
  margin-top: 50px

.finder-form
  background-color: #fff
  width: 768px
  display: flex
  align-items: center
  box-shadow: 0 10px 25px rgba(0, 18, 32, 0.1)
  .delimiter
    border-right: 1px solid #f0f0f0
  &--btn
    height: 100%
    width: 155px
    align-self: flex-end
    font-size: 25px
    border-radius: 0
  &--selection
    height: 100%
    border: none
    .ant-input
      font-size: 16px
    .ant-input-prefix
      margin-right: 10px
      svg
        width: 22px
        height: 22px
  &--rentdate
    height: 100%
    border: none
    .ant-picker-input
      input
        font-size: 16px
      .ant-picker-suffix
        svg
          width: 22px
          height: 22px
  &--place
    display: flex
    align-items: center
    justify-content: center
    a
      font-size: 16px

